>>2015-10-14<<
计算机与网络体系结构(1)(0) 计算机体系结构第一次作业 
《深入理解计算机系统》（第二版）
2.64, 2.73, 2.85
自愿提交。

>>2015-10-21<<
计算机与网络体系结构(1)(0) 计算机体系结构——位运算实验（Data Lab） 
实验任务为按要求填写bits.c中的函数。要求包括：限制运算符数目，运算符类型，常数大小等等。请大家仔细阅读bits.c注释中的要求。
其他文件用于自测，详见README文件。
本实验使用自动评测，请登录http://acn.thucloud.com。用户名和初始密码为学号，登录后点击对应题目的Submit进入提交页面，提交bits.c可自动评测。Introduction页面为实验详细说明。
需要提交bits.c和说明文档，说明文档须简要描述原理。
不需提交到网络学堂，但必须提交到自动评测平台。

>>2015-10-24<<
计算机系统软件（1）(0) 代码阅读报告1【必选专题】 
请同学们仔细阅读附件内容，并完成作业。阅读报告需将相关问题描述清楚，此次作业的截止时间定在第六周周六。后面的作业将基本按照两周一次的频率布置，所以请大家安排好时间。迟交作业的政策在作业说明中有详细描述，请仔细阅读，谢谢~

>>2015-10-31<<
计算机系统软件（1）(0) 代码阅读报告1_迟交窗口  
请不能按时提交作业的同学在此提交代码阅读报告1，不要发到助教邮箱。
最大迟交期限为1周，超过这个期限不再接受作业。

>>2015-11-01<<
计算机与网络体系结构(1)(0) 计算机网络第一次大作业——Socket Programming 
None

