>>2015-07-16<<
购书
...课的同学到我办公室购买课本《美术英语》（不是以前的课本）。价格：30元。办公室地点：文南楼117；电话：13521122723

>>2015-09-07<<
［重要公告］请大家在学堂在线平台绑定学号
大家好！欢迎选修《不朽的艺术：走近大师与经典》，2015年秋季学期本门课程将采取混合式教学模式，课程教学将在学堂在线平台上进行，请大家登录学堂在线并选课，请选择随堂模式，选课地址：http://www...

>>2015-09-10<<
欢迎大家选修《不朽的艺术》
翻开人类文明数千年的历史，我们会发现艺术是其中最为璀璨的一颗明珠。在中外文明史的许多阶段，都生产了难以数及的卓越艺术作品，而其中的经典艺术作品，则是光照千秋，不朽辉煌。在我们身处的全球化－信息化时代，...

>>2015-09-13<<
2015级本科生选修《文化素质教育讲座》课程的简要说明
2015级本科生选修《文化素质教育讲座》课程的简要说明对于2015级及以后入学的本科生，《文化素质教育讲座》课程不再以必修学分的形式列入本科生培养方案。而是作为文化素质教育核心课程之一，属于需要修满8...

>>2015-09-13<<
第1周（周四）“学在清华.真人图书馆”暨《文化素质教育讲座》课程预告【徐贺云】
清华大学“学在清华•真人图书馆”系列活动简介清华大学“学在清华•真人图书馆”系列活动由清华大学国家大学生文化素质教育基地、清华大学研究生会、清华大学人文社科图书馆联合主办。该活动改变了以往传统的图书馆...

